-- Initial PMX.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                PMX
version:             0.0
synopsis:            Reading/writing PMX files
-- description:         
homepage:            https://github.com/fumieval/PMX
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.PMX
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, cereal >=0.4 && <0.5, vector >=0.10 && <0.11, containers >=0.5 && <0.6, linear >=1.11 && <1.12
  hs-source-dirs:      src
  default-language:    Haskell2010